
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title >Document</title>
</head>
<body>
        <div class="container">
          <h2>Login Page</h2>
          <div class=" d-flex flex-wrap">  
            <div class="p-2 w-100">
              <form th:action="@{/api/login}" method="post" class="w-25">
                <div class="form-group">
                  <label for="username">Username</label>:
                  <input type="text"  name="username" autofocus="autofocus" class="form-control"/> <br />
                </div>
                <div class="form-group">
                  <label for="password">Passwords</label>:
                  <input type="password" id="password" name="password" class="form-control"/> <br />
                </div>
                <button type="submit" class="btn btn-success">Login</button>    
                <!-- <input type="submit" value="Login"> -->
              </form>
          </div>
        </div>

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
              <!-- <script src="/webjars/bootstrap/css/bootstrap.bundle.min.js" type="text/javascript"></script> -->
</body>
</html>